# config file:
################## INFORMATION ##################

# First of all, remember to make sure you create a FOLDER FOR THE ANALYSIS (inside EXPERIMENTS folder), no matter the name you choose. 
# This folder needs to contain at least 2 files: samples-manifest-runXXX.tsv and samples-metadata.tsv, that you should also had previously created. 
# If the samples come from different sequencing runs, you will need to have a samples-manifest-runXXX.tsv for each run (ex: samples-manifest-run1.tsv, samples-manifest-run2.tsv), but only one general samples-metadata.tsv is needed, with the information of each sample, combining all the previous metadata files. Note that you will find examples inside EXAMPLE_FILES. Please, first read the important_notes file).


################## Change and modify your variables: ##################

# Write the name of the experiment (the name of the folder in ./mbiome/EXPERIMENTS folder)
EXPERIMENT_NAME="IT"  

# Specify the sequencing method used: "IL" for Illumina or "IT" for Ion Torrent
SEQUENCER="IT"

# Were the samples sequenced in different runs? Write the number of runs (if it is just one, write 1)
SEQUENCING_RUNS=2


######### AMPLIFICATION / SAMPLE PREPROCESSING: #########
# Speficy the amplification used: "Primers" if you used specific primers and you know their nucleotide sequence or "Kit" if you used the ThermoFisher 16S Metagenomic Kit 
AMPLIFICATION="Primers"

# If you used the 16S Metagenomic Kit, decide if you want to split the analysis by region or not. Write "Yes" if you want to split or "No" if you prefer not to, or you used "Primers":
SPLIT_BY_REGION="No"

# Sometimes the amplification can include different amplicons, write the names of the regions you have amplified (one name per region, separated by commas. Ex: amp1,amp2 // V2,V3,V67)(Situation: 16S rRNA has different hypervariable regions and a specific experiment can involve samples that mix different amplicons). Since the Metagenomics Kit contains all the 7 out of 9 hypervariable regions, when the Kit is used, you don't need to modify this variable, since it won't be taken into consideration, because internally all the regions will be analyzed. 
AMPLICONS="V2,V3,V67"

# If you used the Metagenomics Kit you don't have to answer this. But if you used speficic primers, you must create the variables related to the nucleotide sequences for the Forward and Reverse primers for each amplified region/amplicon (ex: amp1_fwd_primer=NNNNN // V4_rev_primer=NNNN):
V2_fwd_primer=NGCGNACGGGTGAGTAA
V2_rev_primer=GCTGCCTCCCGTAGGAG

V3_fwd_primer=CTGAGACACGGTCCANACT
V3_rev_primer=GTATTACCGCGGCTGCTG

V67_fwd_primer=ACAAGCGGNGGAGCATGT
V67_rev_primer=GACGTCATCCCCACCTTCC


######### TAXONOMIC ANALYSIS: #########
# Speficy the taxonomic analysis to perform (byRegion or Sidle). If only one amplicon is used, the amplification should be byRegion, but when different regions have been mixed, the analysis can be performed byRegion or using Sidle, that will perform a reconstruction of all the amplicons. You can also choose to perform both. Write: byregion / sidle / both
TAXA_ANALYSIS="both"

# Specify the type of analysis you have performed: Bacterial (16S) or Fungal (ITS). Write 16S or ITS:
ANALYSIS_TYPE="16S"

# The taxonomic analysis byregion will perform the analysis against both GreenGenes and Silva reference databases. Sidle, instead, requires more time and resources, therefore, it will only be performed for the reference database of your choice. Please, write SILVA or GG (if you are not sure, we recommend SILVA):
SIDLE_REF_DB="SILVA"


######### ABUNDANCE ANALYSIS: #########
# Specify the region(s) you want to perform the analysis in. Even if the you used the Metagenomics Kit, specify the regions. If you also want to analyze the abundance table created by Sidle, write Sidle too. (ex: V2,V3,Sidle)
REGIONS_ANALYSIS="V2,V3,Sidle"

# Choose the taxonomic level in which you want to perform the analysis. (ex: Genus)
TAX_LEVEL_ANALYSIS="Genus"

# Specify in which metadata column you want to focus the differential analysis (ex: Condition / sample-type / treatment)
GROUP_METADATA_COLUMN="sample-type"

######### FUNCTIONAL ANALYSIS: #########
# If you want to perform a functional analysis apart from the taxonomic one, select between Picrust and Metnet
FUNC_ANALYSIS="Metnet"









